<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ASTEC - Assessoria de Serviços Técnicos</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="custom-font/fonts.css" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <!-- Bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/float.css" />
        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- WhatsHelp.io widget -->
            <script type="text/javascript">
                (function () {
                    var options = {
                        whatsapp: "+55 21 96645-9627", // WhatsApp number
                        call_to_action: "Fale Conosco!", // Call to action
                        position: "left", // Position may be 'right' or 'left'
                    };
                    var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                    s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
                })();
            </script>
            <!-- /WhatsHelp.io widget -->

        <!-- Header -->
        <header>
            <!-- Top Navbar Mobile -->
            <div class="top_nav mobile-show">
                <div class="container">
                    <ul class="list-inline info">
                        <li><a href="orcamento.html">Faça um Orçamento ONLINE!</a></li>
                    </ul>
                </div>
            </div>

            <!-- Top Navbar -->
            <div class="top_nav mobile-hide">
                <div class="container">
                    <ul class="list-inline info">
                        <li><a href="#"><span class="fa fa-phone"></span> 21 96645-9627 / 97028-7034</a></li>
                        <li><a href="mailto:wa@removemospichacao.com.br"><span class="fa fa-envelope"></span> wa@removemospichacao.com.br</a></li>
                    </ul>
                    <ul class="list-inline social_icon">
                        <li><a href="orcamento.html">Faça um Orçamento ONLINE!</a></li>
                        <li><a href="https://www.facebook.com/Astec.removemospichacao/"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="https://instagram.com/astec.removemospichacao?igshid=1dxbqx5eu9e5v"><span class="fa fa-instagram"></span></a></li>
                        
                    </ul>
                </div>
            </div><!-- Top Navbar end -->

            <!-- Navbar -->
            <nav class="navbar bootsnav">
                <!-- Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <!-- Atribute Navigation -->
                    
                    <!-- Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bar"></i>
                        </button>
                        <a class="navbar-brand" href=""><img class="logo" src="images/Logo_new.png" alt=""></a>
                    </div>
                    <!-- Navigation -->
                    <br>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav menu">
                            <li><a href="">Início</a></li>
                            <li><a href="#about">Sobre</a></li>
                            <li><a href="#services">Serviços</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact_form">Contatos</a></li>
                            <li><a href="orcamento.html">Orçamento</a></li>
                        </ul>
                    </div>
                </div>
            </nav><!-- Navbar end -->
        </header><!-- Header end -->


        <section id="home" class="home">
            <!-- Carousel -->
            <div id="carousel" class="carousel slide mobile-hide" data-ride="carousel">
                <!-- Carousel-inner -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/slider_img.png" alt="">
                        <div class="overlay">
                            <div class="carousel-caption">
                                <h1>ASTEC</h1>
                                <h3>Assessoria Serviços Técnicos</h3>
                                <h1 class="second_heading"></h1>
                                <p>Serviços de remoção de pichação e pintura geral com proteção anti-pichação.</p>
                                <a href="#about" class="btn know_btn">saiba mais</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slider_img2.png" alt="">
                        <div class="overlay">
                            <div class="carousel-caption">
                                <h1>ASTEC</h1>
                                <h3>Assessoria Serviços Técnicos</h3>
                                <h1 class="second_heading"></h1>
                                <p>Serviços de limpeza e manutenção externa.</p>
                                <a href="#about" class="btn know_btn">saiba mais</a>
                                
                            </div>
                        </div>
                    </div>
                    
                </div><!-- Carousel-inner end -->

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><!-- Carousel end-->

        </section>


        <!-- About -->
        
        <!-- Why us -->
        <section id="about"></section>
        <section id="why_us">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="head_title">
                            <h2>Por que escolher a ASTEC?</h2>
                            <p>Confira abaixo alguns dos motivos para escolher nossos serviços!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-thumbs-up"></span>
                            <h4>Anti-Pichação</h4>
                            <p>Do revestimento pastilhado da fachada com PROTEÇÃO ANTI-PICHAÇÃO - a mesma utilizada em diversos monumentos, túneis e prédios da Prefeitura da Cidade do Rio de Janeiro.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-university"></span>
                            <h4>Empresa Certificada</h4>
                            <p>Mão de obra especializada e possuidora de certificação <b>IRATA - Industrial Rope Access Trade Association.</b></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-group"></span>
                            <h4>Equipe +</h4>
                            <p>Equipe experiente, treinada e habilitada para ALPINISMO INDUSTRIAL e RAPEL. Alpinistas industriais especializados em manutenção predial contemplando a limpeza de Fachadas, Totens, Tubulações externas, Grades e Vidros.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="why_us_item">
                            <span class="fa fa-check-circle-o"></span>
                            <h4>Serviços e Garantias</h4>
                            <p>Serviços de excelência. GARANTIA de 5 anos contra novas pichações.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Why us end -->

        <!-- Services -->
        <section id="services">
            <div class="container">
                <h2>Nossos Serviços</h2>
                <div class="row">
                   
                        <div class="col-md-4">
                            <div class="service_item">
                                <img src="images/service_img1.jpg" alt="Our Services" />
                                <h3>Remoção de Pichação</h3>
                                <p>Inspeções e restaurações em estruturas metálicas, pontes, viadutos, estádios, galpões e torres.</br>
                                    Instalações prediais externas: Suporte e drenos para ar condicionados, tubulações hidráulicas e elétricas.</p>
                                <!--<a href="#services" class="btn know_btn">mais</a>-->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service_item">
                                <img src="images/service_img2.jpg" alt="Our Services" />
                                <h3>Limpeza de Fachadas</h3>
                                <p>Impermeabilização de fachada;</br>
                                    Instalações de banner, painéis e efeitos luminosos;</br>
                                    Instalações de câmeras de segurança;</br>
                                    Instalações de linhas de vida, trava-quedas guiados e pontos de ancoragem
                                    INDUSTRIAL E OFFSHORE;</br>
                                    Serviços de Pintura (tratamento de superfície e pintura);</br>
                                    Serviços de resgates em espaços confinados e trabalhos em altura;</br>
                                    Serviços de inspeções de equipamentos e estruturas metálicas.</p>
                                <!--<a href="#services" class="btn know_btn">mais</a>-->
                            </div>
                        </div>                
                    
                </div>
            
            </div>
            <br>
            <br>
            <br>
        </section><!-- Services end -->

        <!-- Portfolio -->
        <section id="portfolio">
            <div class="container portfolio_area text-center">
                <h2>Portfólio</h2>
                <p>Veja imagens dos nossos serviços.</p>

                <div id="filters">
                    <button class="button is-checked" data-filter="*">Tudo</button>
                    <button class="button" data-filter=".buildings">Prédios</button>
                    <button class="button" data-filter=".exterior">Fachadas</button>
                    <button class="button" data-filter=".isolation">Rapel</button>
                </div>
                <!-- Portfolio grid -->
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item grid-item--width2 grid-item--height2 buildings">
                        <img alt="" src="images/highligh_img.jpg" >
                        <div class="portfolio_hover_area">
                            <a class="fancybox" href="images/highligh_img.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"><span class="fa fa-plus"></span></a>
                            <a class="fancybox" href="images/work1/230820121222.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121223.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121224.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121225.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121226.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121227.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121228.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121229.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121230.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121232.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121233.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121234.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121235.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121236.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a class="fancybox" href="images/work1/230820121237.jpg" data-fancybox-group="gallery1" title="Limpeza de fachadas"></a>
                            <a href="#"><span class=""></span></a>
                        </div>
                    </div>

                    <div class="grid-item exterior">
                        <img alt="" src="images/work2/fachadas01.png" >
                        <div class="portfolio_hover_area">
                            <a class="fancybox" href="images/work2/fachadas01.png" data-fancybox-group="gallery2" title=""><span class="fa fa-plus"></span></a>
                            <a class="fancybox" href="images/work2/02.png" data-fancybox-group="gallery2" title=""></a>
                            <a class="fancybox" href="images/work2/03.png" data-fancybox-group="gallery2" title=""></a>
                            <a class="fancybox" href="images/work2/04.png" data-fancybox-group="gallery2" title=""></a>
                            <a class="fancybox" href="images/work2/055.png" data-fancybox-group="gallery2" title=""></a>
                            <a class="fancybox" href="images/work2/05.png" data-fancybox-group="gallery2" title=""></a>
                            <a class="fancybox" href="images/work2/06.png" data-fancybox-group="gallery2" title=""></a>
                            <a href="#"><span class=""></span></a>
                        </div>
                    </div>

                    <div class="grid-item exterior">
                        <img alt="" src="images/work2/055.png" >
                        <div class="portfolio_hover_area">
                            <a class="fancybox" href="images/work2/055.png" data-fancybox-group="gallery2" title=""><span class="fa fa-plus"></span></a>
                            <a href="#"><span class=""></span></a>
                        </div>
                    </div>

                    <div class="grid-item isolation">
                        <img alt="" src="images/work3/rapel01.png" >
                        <div class="portfolio_hover_area">
                            <a class="fancybox" href="images/work3/rapel01.png" data-fancybox-group="gallery3" title=""><span class="fa fa-plus"></span></a>
                            <a class="fancybox" href="images/work3/02.png" data-fancybox-group="gallery3" title=""></a>
                            <a class="fancybox" href="images/work3/03.png" data-fancybox-group="gallery3" title=""></a>
                            <a class="fancybox" href="images/work3/04.png" data-fancybox-group="gallery3" title=""></a>
                            <a class="fancybox" href="images/work3/05.png" data-fancybox-group="gallery3" title=""></a>
                            <a href="#"><span class=""></span></a>
                        </div>
                    </div>

                    <div class="grid-item isolation">
                        <img alt="" src="images/work3/02.png" >
                        <div class="portfolio_hover_area">
                            <a class="fancybox" href="images/work3/02.png" data-fancybox-group="gallery3" title=""><span class="fa fa-plus"></span></a>
                            <a href="#"><span class=""></span></a>
                        </div>
                    </div>
                </div><!-- Portfolio grid end -->
            </div>
        </section><!-- Portfolio end -->
        
        <!-- Contact form -->
        <section id="contact_form">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Gostou do que viu?</h2>
                        <h2 class="second_heading"><a href="orcamento.html">Peça um orçamento online!</a></h2>
                    </div>
                    <div class="col-md-6">
                        <h2>Whatsapp</h2>
                        <h2 class="second_heading">+55 21 96645-9627</h2>
                    </div>
                </div>
            </div>
        </section><!-- Contact form end -->

        <!-- Footer -->
        <footer>
            <!-- Footer top -->
            <div class="container footer_top">
                <div class="row">
                    <div class="col-lg-4 col-sm-7">
                        <div class="footer_item">
                            <h4>Sobre nós</h4>
                            <img class="logo" src="images/Logo_new.png" alt="Construction" />
                            <p>Empresa com experiência em limpeza de fachadas e remoção de pichações. Visite nossas redes sociais e entre em contato para maiores informações.</p>

                            <ul class="list-inline footer_social_icon">
                                <li><a href="https://www.facebook.com/Astec.removemospichacao/"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="https://instagram.com/astec.removemospichacao?igshid=1dxbqx5eu9e5v"><span class="fa fa-instagram"></span></a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-5">
                        <div class="footer_item">
                            <h4>Explore</h4>
                            <ul class="list-unstyled footer_menu">
                                <li><a href="#services"><span class="fa fa-play"></span> Serviços</a>
                                
                                <li><a href="#contact_form"><span class="fa fa-play"></span> Contatos</a>
                                <li><a href="#portfolio"><span class="fa fa-play"></span> Portfólio</a>
                                <li><a href="#about"><span class="fa fa-play"></span> Sobre</a>
                                <li><a href="orcamento.html"><span class="fa fa-play"></span> Orçamento</a>
                                
                            </ul>
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-sm-5">
                        <div class="footer_item">
                            <h4>Contatos</h4>
                            <ul class="list-unstyled footer_contact">
                                <li><a href=""><span class="fa fa-map-marker"></span> Rio de Janeiro</a></li>
                                <li><a href="mailto:wa@removemospichacao.com.br"><span class="fa fa-envelope"></span> wa@removemospichacao.com.br</a></li>
                                <li><a href=""><span class="fa fa-mobile"></span><p>+55 21 96645-9627 <br />+55 21 97028-7034</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- Footer top end -->

            <!-- Footer bottom -->
            <div class="footer_bottom text-center">
                <p class="wow fadeInRight">
                    Criado por
                    <a target="_blank" href="http://hubdino.me">HubDino - Sites</a>
                    2019. Todos os Direitos Reservados.
                </p>
            </div><!-- Footer bottom end -->
        </footer><!-- Footer end -->

        <!-- JavaScript -->
        <script src="js/jquery-1.12.1.js"></script>
        <script src="js/bootstrap.js"></script>

        <!-- Bootsnav js -->
        <script src="js/bootsnav.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="js/isotope.js"></script>
        <script src="js/isotope-active.js"></script>
        <script src="js/jquery.fancybox.js?v=2.1.5"></script>

        <script src="js/jquery.scrollUp.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
