<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="pt-br"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ASTEC - Assessoria de Serviços Técnicos</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="custom-font/fonts.css" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <!-- Bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- Fancybox -->
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/float.css" />
        <link rel="stylesheet" href="css/form.css" />

        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171400391-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171400391-1');
    </script>
    <body>

    <header>
        <!-- Top Navbar -->
        <div class="top_nav mobile-hide">
            <div class="container">
                <ul class="list-inline info">
                    <li><a href="#"><span class="fa fa-phone"></span> 21 99235-6748 / 3087-7096</a></li>
                    <li><a href="mailto:wa@removemospichacao.com.br"><span class="fa fa-envelope"></span> wa@removemospichacao.com.br</a></li>
                    <!--<li><a href="#"><span class="fa fa-clock-o"></span> Mon - Sat 9:00 - 19:00</a></li>-->
                </ul>
                <ul class="list-inline social_icon">
                    <li><a href="https://www.facebook.com/Removemos-Picha%C3%A7%C3%A3o-488375164520699/"><span class="fa fa-facebook"></span></a></li>
                    <li><a href=""><span class="fa fa-instagram"></span></a></li>
                    <!--<li><a href=""><span class="fa fa-behance"></span></a></li>
                    <li><a href=""><span class="fa fa-dribbble"></span></a></li>
                    <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UC-by4Lmsex8mdTEdMG6qoGQ"><span class="fa fa-youtube"></span></a></li>-->
                </ul>
            </div>
        </div><!-- Top Navbar end -->

        <!-- Navbar -->
        <nav class="navbar bootsnav">
            <!-- Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- Atribute Navigation -->
                <!--<div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>-->
                <!-- Header Navigation -->
                <div class="navbar-header">
                    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">-->
                        <i class="fa fa-ba"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="logo" src="images/Logo_new.png" alt=""></a>
                </div>
               
            </div>
        </nav><!-- Navbar end -->
    </header><!-- Header end -->

    <section id="why_us">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Contatos e Orçamento</h2> 
                            <p> Envie-nos uma mensagem com o seu pedido e entraremos em contato com você. </p>
                            <form role="form" method="post" id="reused_form">
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label for="name"> Nome:</label>
                                        <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50" required>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <label for="name"> Sobrenome:</label>
                                        <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label for="email"> Email:</label>
                                        <input type="text" class="form-control" id="email" name="email" maxlength="50" required>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <label for="email"> Telefone:</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Ex: 21-999999999" required maxlength="50" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <label for="name"> Menssagem:</label>
                                        <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Sua mensagem aqui" maxlength="6000" rows="7"></textarea>
                                        <br>
                                        <p> Se quiser, envie algumas imagens do serviço. </p>
                                        <br>
                                        <input type="file" name="image" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Enviar </button>
                                        <br>
                                        <a href="index.html" class="btn know_btn">Voltar</a>
                                    </div>
                                </div>
                            </form>
                            <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Mensagem enviada com sucesso!</h3> </div>
                            <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Desculpe, ocorreu um erro. Tente novamente. </div>
                        </div>
                       
                    </div>
                </div>            
    </section>



    <!-- Footer -->
    <footer>
        <!-- Footer top -->
        <div class="container footer_top">
            <div class="row">
                <div class="col-lg-4 col-sm-7">
                    <div class="footer_item">
                        <h4>Sobre nós</h4>
                        <img class="logo" src="images/Logo_new.png" alt="Construction" />
                        <p>Empresa com experiência em limpeza de fachadas e remoção de pichações. Visite nossas redes sociais e entre em contato para maiores informações.</p>

                        <ul class="list-inline footer_social_icon">
                            <li><a href="https://www.facebook.com/Removemos-Picha%C3%A7%C3%A3o-488375164520699/"><span class="fa fa-facebook"></span></a></li>
                            <li><a href=""><span class="fa fa-instagram"></span></a></li>
                            <!--<li><a href="https://www.youtube.com/channel/UC-by4Lmsex8mdTEdMG6qoGQ"><span class="fa fa-youtube"></span></a></li>
                            <li><a href=""><span class="fa fa-linkedin"></span></a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-5">
                    <div class="footer_item">
                        <h4>Explore</h4>
                        <ul class="list-unstyled footer_menu">
                            <li><a href="#services"><span class="fa fa-play"></span> Serviços</a>
                            <!--<li><a href=""><span class="fa fa-play"></span> Meet our team</a>-->
                            <!--<li><a href=""><span class="fa fa-play"></span> Forum</a>-->
                            <!--<li><a href=""><span class="fa fa-play"></span> Help center</a>-->
                            <li><a href="#contact_form"><span class="fa fa-play"></span> Contatos</a>
                            <li><a href="#portfolio"><span class="fa fa-play"></span> Portfólio</a>
                            <li><a href="#about"><span class="fa fa-play"></span> Sobre</a>
                            <li><a href="orcamento.html"><span class="fa fa-play"></span> Orçamento</a>
                            <!--<li><a href=""><span class="fa fa-play"></span> Site map</a>-->
                        </ul>
                    </div>
                </div>
                <!--<div class="col-lg-3 col-sm-7">
                    <div class="footer_item">
                        <h4>Latest post</h4>
                        <ul class="list-unstyled post">
                            <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                            <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                            <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                            <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                        </ul>
                    </div>
                </div>-->
                <div class="col-lg-3 col-sm-5">
                    <div class="footer_item">
                        <h4>Contatos</h4>
                        <ul class="list-unstyled footer_contact">
                            <li><a href=""><span class="fa fa-map-marker"></span> Rio de Janeiro</a></li>
                            <li><a href="mailto:wa@removemospichacao.com.br"><span class="fa fa-envelope"></span> wa@removemospichacao.com.br</a></li>
                            <li><a href=""><span class="fa fa-mobile"></span><p>+55 21 99235-6748 <br />+55 21 3087-7096</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- Footer top end -->

        <!-- Footer bottom -->
        <div class="footer_bottom text-center">
            <p class="wow fadeInRight">
                Criado por
                <a target="_blank" href="http://hubdino.me">HubDino - Sites</a>
                2019. Todos os Direitos Reservados.
            </p>
        </div><!-- Footer bottom end -->
    </footer><!-- Footer end -->
    


    <!-- JavaScript -->
        <script src="js/form.js"></script>
        <script src="js/jquery-1.12.1.js"></script>
        <script src="js/bootstrap.js"></script>

        <!-- Bootsnav js -->
        <script src="js/bootsnav.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="js/isotope.js"></script>
        <script src="js/isotope-active.js"></script>
        <script src="js/jquery.fancybox.js?v=2.1.5"></script>

        <script src="js/jquery.scrollUp.js"></script>

        <script src="js/main.js"></script>
        

    </body>
</html>